# Groceries-Receipt-Splitter

./: GrocerySplitter.xml  README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/personal/grocery_splitter/: Item.java  ReceiptSplitterApp.java  ReceiptSplitterController.java
src/main/resources/personal/grocery_splitter/: ReceiptSplitterView.fxml
